<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>13.0</LangVersion>
    <AssemblyName>Skyware.ErpNetFS.Client</AssemblyName>
    <RootNamespace>Skyware.ErpNetFS</RootNamespace>
    <Authors>Mikhail Kalatchev</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>SKYWARE Group</Company>
    <Description>.Net Client for ErpNet.FS Fiscal server.</Description>
    <Copyright>Copyright (C) 2022, SKYWARE Group</Copyright>
    <PackageIcon>erp-net-fs-client.png</PackageIcon>
    <PackageReadmeFile>erp-net-fp-client-nuget-readme.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Fiscal server;Datecs;Tremol;Daisy;Eltrade;Incotex;ISL;SKYWARE Group;ErpNet.FS</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/SKYWARE-Group/ErpNetClient</RepositoryUrl>
    <Version>0.4.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\erp-net-fp-client-nuget-readme.md" />
    <None Remove="Assets\erp-net-fs-client.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\erp-net-fp-client-nuget-readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>
    <Content Include="Assets\erp-net-fs-client.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
    <PackageReference Include="System.Text.Json" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ErpNetFsModel\ErpNetFsModel.csproj" />
  </ItemGroup>

</Project>
