# ErpNetClient

./: ErpNetClient.sln  README.md
.github/workflows/: dotnet.yml
ErpNetClient/: Client.cs  ErpNetClient.csproj
ErpNetClient/Assets/: erp-net-fp-client-nuget-readme.md  erp-net-fp-client-readme.md
ErpNetClient/Model/: Credentials.cs  CurrentDateTime.cs  DeviceInfo.cs  DeviceStatus.cs  Item.cs  Payment.cs  RawRequest.cs  Receipt.cs  ReceiptInfo.cs  Request.cs  ReversalReceipt.cs  StandardizedResponseException.cs  TransferAmount.cs
ErpNetFsModel/: Credentials.cs  CurrentDateTime.cs  DepositWithdraw.cs  DeviceInfo.cs  DeviceStatus.cs  DeviceStatusWithCashAmount.cs  DeviceStatusWithDateTime.cs  DeviceStatusWithRawResponse.cs  DeviceStatusWithReceiptInfo.cs  ErpNetFsModel.csproj  Item.cs  ItemType.cs  Paths.cs  Payment.cs  PriceModifierType.cs  RawRequest.cs  Receipt.cs  ReceiptInfo.cs  Request.cs  ReversalReceipt.cs  ServerVariables.cs  StandardizedResponseException.cs  StatusMessage.cs  StatusMessageType.cs  TaxGroup.cs  TransferAmount.cs
ErpNetFsModel/Assets/: erp-net-fp-model-readme.md
ErpNetModelDemo/: ApiWorker.cs  ErpNetModelDemo.csproj  IFiscalPrinterClient.cs  Program.cs  Units.cs
TestApp/: Program.cs  TestApp.csproj
